# FROM node:alpine3.19

# WORKDIR /app

# LABEL MAINTAINER="sksupremeboss"

# COPY package*.json ./

# RUN npm install

# COPY . .

# EXPOSE 5000

# CMD ["node","App.js"

-----------------------------------------------------------

  # FROM node:16 AS build

 # WORKDIR /app

# COPY package*.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# FROM nginx:alpine

# COPY --from=build /app/build /usr/share/nginx/html
       
# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
-----------------------------------------------------------
FROM node:18-alpine

WORKDIR /app

# Copy package.json and package-lock.json to   install dependencies
COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build   

EXPOSE 3000

CMD ["npm", "start"]
